### SERVICIOS REST
REACT_APP_URL_REST_CAE = http://localhost:9083/cae/v1/
REACT_APP_URL_REST_CALENDARIOS = http://localhost:9096/calendarios/v1/
REACT_APP_URL_REST_COMUN = http://localhost:9080/comun/v1/
REACT_APP_URL_REST_CORREOS = http://localhost:9088/correos/v1/
REACT_APP_URL_REST_DC = http://localhost:9081/contactos/v1/
REACT_APP_URL_REST_ENTORNO = http://localhost:9086/entornos/v1/
REACT_APP_URL_REST_ESTRUCTURA = http://localhost:9082/estructura/v1/
REACT_APP_URL_REST_FORMULARIOS = http://localhost:9091/formularios/v1/
REACT_APP_URL_REST_LOGIN = http://localhost:9089/login/v1/
REACT_APP_URL_REST_METAMARKET = http://localhost:9099/metamarket/v1/
REACT_APP_URL_REST_MQL = http://localhost:9101/mql/v1/
REACT_APP_URL_REST_PERMISOS = http://localhost:9090/permisos/v1/
REACT_APP_URL_REST_PROVEEDORES= http://localhost:9100/proveedores/v1/
REACT_APP_URL_REST_SOLICITUDES = http://localhost:9087/solicitudes/v1/
REACT_APP_URL_REST_TAREAS = http://localhost:9094/tareas/v1/
REACT_APP_URL_REST_COMUNICACIONES = http://localhost:9103/comunicaciones/v1/
REACT_APP_URL_REST_WEBSOCKET = http://localhost:9097/websockets/v1/
REACT_APP_URL_REST_INFORMES = http://localhost:9102/informes/v1/
REACT_APP_URL_WEBSOCKET = ws://localhost:9097/websockets/v1